<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".AfficherTextVieuw">
    <TextView
        android:id="@+id/txt_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cliquer sur le boutton"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"/>
    <Button
        android:id="@+id/btn_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click me" />

</LinearLayout>